<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Exercise</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
    	header{
			background-color: grey;
			color: white;
			padding: 20px;
		}
		footer{
			background-color: grey;
			color: white;
			padding: 20px;
		}
		li{
			background-color: #33B5E6;
			color: white;
			padding: 10px;
			margin-bottom: 10px;
		}
		#sec_right{
			border: 1px solid black
		}
		ul{
			padding-left: 0;
		}
		.container-fluid{
			margin-bottom: 20px;
			margin-top: 20px;
		}
		#marg{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		h5{
			border-bottom: 5px solid orange;
			padding-bottom: 5px;
			display: inline-block;
		}
		#blue{
			color: blue;
		}
		#mid{
			border: 1px solid black;
			border-radius: 10px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		#mid-img{
			height: 100%;
			width: 100%;
			border-radius: 10px;
		}
		#mar-mid{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.col-md-9 img{
			width: 35px;
			height: 35px;
			border-radius: 50%;
		}
		.row{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#red{
			color: red;
			padding-left: 10px;
		}
		#grey{
			color: grey;
			text-decoration: line-through;
		}
		#bot_item{
			box-shadow: 1px 1px 2px 2px grey;
			position: relative;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		#bot_item img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#ma{
			padding-bottom: 25px;
		}
		#dis{
			position: absolute;
			top: 15px;
			right: 15px;
			border-radius: 5px;
			background-color: red;
			color: white;
			padding: 10px;
		}
		#disblock{
			display: block;
			padding-left: 10px;
		}
    </style>
</head>
<body>
	<header>
		Công ty ABC
	</header>
	<main>
		<section class="container-fluid">
			<section id="marg">
				<section class="row">
					<aside id="sec_left" class="col-md-3 col-12">
						<ul type="none">
							<li>The Flight</li>
							<li>The City</li>
							<li>The Island</li>
							<li>The Food</li>
						</ul>
					</aside>
					<section id="sec_right" class="col-md-9 col-12">
						<h2>The City</h2>
						<p>Chania is the capital of the chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
						<p>You will learn more about web layout and responsive web pages in a later chapter.</p>
					</section>
				</section>
			</section>
			<section id="marg">
				<h5>TIN LIÊN QUAN</h5>
				<section class="row">
					<section class="col-md-6 col-12">
						<section id="mid">
							<section class="row">
								<article id="mar-mid" class="col-md-3 col-12">
									<img id="mid-img" src="https://icdn.dantri.com.vn/zoom/390_300//2020/04/11/ibra-11420-1586597509326.jpeg">
								</article>
								<article id="mar-mid" class="col-md-9 col-12">
									<h6>Ibrahimovic đấu kỹ thuật trực tuyến với Pogba</h6>
									<p>Trong thời gian tự cách ly tại nhà phòng dịch Covid-19, hai siêu sao hàng đầu của bóng đá thế giới là Ibrahimovic và Pogba có màn thách đấu kỹ thuật với nhau, thông qua hình thức trực tuyến.</p>
									<small><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuUryLBSLEAgz74AbkDnMPXbUK03wX82hhKeveZ1ZzwEDzBTPg"><b id="blue"> Mikeknowsme</b><time> 3 giờ trước</time></small>
								</article>
							</section>
						</section>
					</section>
					<section class="col-md-6 col-12">
						<section id="mid">
							<section class="row">
								<article id="mar-mid" class="col-md-3 col-12">
									<img id="mid-img" src="https://icdn.dantri.com.vn/zoom/390_300//2020/04/11/ibra-11420-1586597509326.jpeg">
								</article>
								<article id="mar-mid" class="col-md-9 col-12">
									<h6>Ibrahimovic đấu kỹ thuật trực tuyến với Pogba</h6>
									<p>Trong thời gian tự cách ly tại nhà phòng dịch Covid-19, hai siêu sao hàng đầu của bóng đá thế giới là Ibrahimovic và Pogba có màn thách đấu kỹ thuật với nhau, thông qua hình thức trực tuyến.</p>
									<small><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuUryLBSLEAgz74AbkDnMPXbUK03wX82hhKeveZ1ZzwEDzBTPg"><b id="blue"> Mikeknowsme</b><time> 3 giờ trước</time></small>
								</article>
							</section>
						</section>
					</section>
				</section>
			</section>
			<section id="marg">
				<h5>CÓ THỂ BẠN THÍCH</h5>
				<section class="row">
					<section class="col-md-3 col-12">
						<article id="bot_item">
							<img src="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/m/i/mi-cc9-pro-blue_1.jpg">
							<article id="ma">
								<b id="disblock">Xiaomi Mi Note 10 Pro</b>
								<b id="red">12.700.000 ₫  <b id="grey">14.990.000 ₫</b></b>
							</article>
							<article id="dis"><b>Giảm 15%</b></article>
						</article>
					</section>
					<section class="col-md-3 col-12">
						<article id="bot_item">
							<img src="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/m/i/mi-cc9-pro-blue_1.jpg">
							<article id="ma">
								<b id="disblock">Xiaomi Mi Note 10 Pro</b>
								<b id="red">12.700.000 ₫  <b id="grey">14.990.000 ₫</b></b>
							</article>
							<article id="dis"><b>Giảm 15%</b></article>
						</article>
					</section>
					<section class="col-md-3 col-12">
						<article id="bot_item">
							<img src="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/m/i/mi-cc9-pro-blue_1.jpg">
							<article id="ma">
								<b id="disblock">Xiaomi Mi Note 10 Pro</b>
								<b id="red">12.700.000 ₫  <b id="grey">14.990.000 ₫</b></b>
							</article>
							<article id="dis"><b>Giảm 15%</b></article>
						</article>
					</section>
					<section class="col-md-3 col-12">
						<article id="bot_item">
							<img src="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/small_image/220x175/9df78eab33525d08d6e5fb8d27136e95/m/i/mi-cc9-pro-blue_1.jpg">
							<article id="ma">
								<b id="disblock">Xiaomi Mi Note 10 Pro</b>
								<b id="red">12.700.000 ₫  <b id="grey">14.990.000 ₫</b></b>
							</article>
							<article id="dis"><b>Giảm 15%</b></article>
						</article>
					</section>
				</section>
			</section>
		</section>
	</main>
	<footer>
		Footer
	</footer>
</body>
</html>