<!DOCTYPE html>
<html>
<head>
	<title>Music Categories</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
    	img{
    		width: 100%!important;
    		margin: 10px;
    	}
    	#bg{
    		background-color: #EEEEEE;
    		width: 550px;
    	}
    	#item{
    		background-color: white;
    		width: 90%;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 40px;
    		margin-bottom: 40px;
    		border: solid 1px black;
    	}
    	p{
    		margin: 10px;
    	}
    	#lis{
    		padding-right: 20px;
    		padding-left: 20px;
    		background-image: url("./P4_img/listen.png");
    	}
    	#add{
    		padding-right: 20px;
    		padding-left: 20px;
    		background-image: url("./P4_img/add.png");
    	}
    	#bt{
    		margin-left: 35%;
    	}
    	#ti{
    		margin-left: 25px;
    	}
    </style>
</head>
<body>
	<section class="container">
		<section id="bg">
			<p id="ti">Music Catagories</p>
			<section id="item">
				<section class="row">
					<div id="image" class="col-md-5">
						<img src="./P4_img/music1.png">
					</div>
					<div id="text" class="col-md-7">
						<p>Even more websites all about website templates on <b>Just Web Templates.</b></p>
						<div id="bt">
							<button id="lis">Listen</button>
							<button id="add">Add</button>
						</div>
					</div>
				</section>
			</section>
			<section id="item">
				<section class="row">
					<div id="image" class="col-md-5">
						<img src="./P4_img/music2.png">
					</div>
					<div id="text" class="col-md-7">
						<p>Even more websites all about website templates on <b>Just Web Templates.</b></p>
						<div id="bt">
							<button id="lis">Listen</button>
							<button id="add">Add</button>
						</div>
					</div>
				</section>
			</section>
			<section id="item">
				<section class="row">
					<div id="image" class="col-md-5">
						<img src="./P4_img/music3.png">
					</div>
					<div id="text" class="col-md-7">
						<p>Even more websites all about website templates on Just Web Templates.</p>
						<div id="bt">
							<button id="lis">Listen</button>
							<button id="add">Add</button>
						</div>
					</div>
				</section>
			</section>
		</section>
	</section>
</body>
</html>