<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

	<style type="text/css">
		.top img{
			width: 100%!important;
			opacity: 0.7;
		}
		.top{
			margin-top: 10px;
		}
		.top img:hover{
			opacity: 1;
		}
		.expand{
			position: relative;
			display: none;
			height: 500px;
			margin-top: 20px;
		}
		#expandedImg{
			width: 100%;
			height: 500px;
		}
		#imgtext {
			position: absolute;
			bottom: 15px;
			left: 15px;
			color: white;
			font-size: 20px;
		}
		#closebtn {
			position: absolute;
			top: 0px;
			right: 15px;
			color: white;
			font-size: 35px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="top">
			<div class="row">
				<div class="col-md-3">
					<img src="https://www.w3schools.com/howto/img_nature.jpg" alt="Nature" onclick="myFunction(this);">
				</div>
				<div class="col-md-3">
					<img src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" onclick="myFunction(this);">
				</div>
				<div class="col-md-3">
					<img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Mountains" onclick="myFunction(this);">
				</div>
				<div class="col-md-3">
					<img src="https://www.w3schools.com/howto/img_lights.jpg" alt="Lights" onclick="myFunction(this);">
				</div>
			</div>
		</div>
		<div class="expand">
			<div id="closebtn" onclick="this.parentElement.style.display='none'">&times;</div>
			<img id="expandedImg" src="">
			<div id="imgtext"></div>
		</div>
	</section>

	<script>
		function myFunction(imgs) {
			let expandImg = document.getElementById("expandedImg");
			let imgText = document.getElementById("imgtext");
			expandImg.src = imgs.src;
			imgText.innerHTML = imgs.alt;
			expandImg.parentElement.style.display = "block";
		}
	</script>
</body>
</html>